NODE_ENV=development
PORT=3000
DB_NAME=books
#MONGODB_URI=mongodb://user:password@localhost:27017/books
MONGODB_URI=mongodb+srv://test_user:mern_test@cluster0.jlyme64.mongodb.net/?retryWrites=true&w=majority